<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/myUss.uss?fileID=7433441132597879392&amp;guid=7615eabd3b637ac46a83e76574a39472&amp;type=3#myUss" />
    <ui:VisualElement name="Screenspace" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Menu" style="flex-grow: 1; flex-basis: 20%; width: 20%;">
            <ui:VisualElement style="flex-grow: 1; flex-basis: 30%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; justify-content: flex-start;">
                <ui:Label tabindex="-1" text="Vendredi" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Jour" style="flex-grow: 0; width: 100%; -unity-font-style: bold; font-size: 35px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 10px; padding-left: 20px;" />
                <ui:Label tabindex="-1" text="Aube" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Moment" style="width: 100%; -unity-font-style: bold; font-size: 35px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 10px; padding-left: 20px;" />
                <ui:Label tabindex="-1" text="00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Heure" style="width: 100%; -unity-font-style: bold; font-size: 35px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 20px; margin-top: 10px; margin-right: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-basis: 70%; justify-content: center; align-items: center;">
                <ui:VisualElement name="pioche" style="flex-grow: 1; width: 80%; background-image: resource(&apos;sprites/pioche_full&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; width: 80%; height: auto; justify-content: space-between;">
            <ui:VisualElement name="textContainerFull" style="flex-grow: 1; height: auto; width: auto; top: auto; bottom: auto; flex-basis: 50%; flex-shrink: 1;">
                <ui:TextField picking-mode="Ignore" name="fullStoryBox" multiline="true" auto-correction="false" focusable="false" readonly="true" is-delayed="false" style="flex-grow: 1; flex-shrink: 1; -unity-text-align: upper-center; font-size: 40%; flex-direction: row; align-items: stretch; align-self: auto; justify-content: flex-start; width: auto; height: auto; white-space: normal; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; text-overflow: ellipsis; opacity: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="textContainer" style="flex-grow: 1; height: auto; width: auto; top: auto; bottom: auto; flex-basis: 50%; flex-shrink: 1; color: rgba(0, 0, 0, 0);">
                <ui:TextField picking-mode="Ignore" name="storyBox" multiline="true" auto-correction="false" focusable="false" readonly="true" is-delayed="false" style="flex-grow: 1; flex-shrink: 1; -unity-text-align: upper-center; font-size: 40%; flex-direction: row; align-items: stretch; align-self: auto; justify-content: flex-start; width: auto; height: auto; white-space: normal; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(209, 72, 72); background-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; text-overflow: ellipsis; opacity: 1; -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="buttonContainer" style="flex-grow: 1; flex-basis: 25%; flex-direction: row; justify-content: space-around; align-items: center; width: 100%;">
                <ui:VisualElement name="buttonContainer" style="flex-grow: 1; flex-basis: 25%; flex-direction: row; justify-content: space-around; align-items: center; width: 100%; height: 90%;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 10%; height: 100%; background-image: none; -unity-background-scale-mode: scale-to-fit; flex-direction: column; align-items: center; justify-content: space-around;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="Button1" style="flex-basis: auto; width: 100%; height: 100%; color: rgba(56, 56, 56, 0); background-color: rgba(255, 255, 255, 0); font-size: 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-items: center; position: relative; translate: 0 0; scale: 1 1; top: 0; background-image: resource(&apos;sprites/carte_se_reposer&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ind_1" style="width: 20%; top: -5%; -unity-text-align: upper-center; padding-right: 0; padding-left: 0; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 10%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: space-around; align-items: center; align-self: auto;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="Button2" style="flex-basis: auto; width: 100%; height: 100%; background-image: resource(&apos;sprites/carte_bureau&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: center;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ind_2" style="width: 20%; top: -5%; -unity-text-align: upper-center; padding-right: 0; padding-left: 0; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 10%; height: 100%; align-items: center; justify-content: space-around;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="Button3" style="flex-basis: auto; width: 100%; height: 100%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(255, 255, 255, 0); background-image: resource(&apos;sprites/carte_point_bouffe&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ind_3" style="width: 20%; top: -5%; -unity-text-align: upper-center; padding-right: 0; padding-left: 0; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 10%; height: 100%; align-items: center; justify-content: space-around;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="Button4" style="flex-basis: auto; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); background-image: resource(&apos;sprites/carte_utc&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ind_4" style="width: 20%; top: -5%; -unity-text-align: upper-center; padding-right: 0; padding-left: 0; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 10%; height: 100%; align-items: center; justify-content: space-around;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="Button5" style="flex-basis: auto; width: 100%; height: 100%; background-image: resource(&apos;sprites/carte_espace_vert&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ind_5" style="width: 20%; top: -5%; -unity-text-align: upper-center; padding-right: 0; padding-left: 0; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 10%; height: 100%; align-items: center; justify-content: space-around;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="Button6" style="flex-basis: auto; width: 100%; height: 100%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(255, 255, 255, 0); background-image: resource(&apos;sprites/carte_commissariat&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ind_6" style="width: 20%; top: -5%; -unity-text-align: upper-center; padding-right: 0; padding-left: 0; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 10%; height: 100%; align-items: center; justify-content: space-around;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="Button7" style="flex-basis: auto; width: 100%; height: 100%; color: rgba(27, 27, 27, 0); background-color: rgba(255, 255, 255, 0); background-image: resource(&apos;sprites/carte_chez_valou&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ind_7" style="width: 20%; top: -5%; -unity-text-align: upper-center; padding-right: 0; padding-left: 0; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="carte" style="flex-grow: 1; position: absolute; left: 0; top: 0; width: 132px; background-image: resource(&apos;sprites/carte_dos&apos;); -unity-background-scale-mode: stretch-to-fill; height: 143px; scale: 1 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="fin" style="flex-grow: 1; position: absolute; bottom: 0; width: 100%; height: 20%; background-color: rgba(255, 255, 255, 0.71); -unity-text-align: upper-left; align-items: center; justify-content: space-around; display: none;">
            <ui:Button text="Terminer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="finir" enable-rich-text="true" style="width: 10%; -unity-font-style: bold; font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="quizz" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0); display: none;">
            <ui:VisualElement style="flex-grow: 1; align-self: center; justify-content: space-around;">
                <ui:Label tabindex="-1" text="Qui à volé les sujets ?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; width: 100%; font-size: 50px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Button text="La directrice" parse-escape-sequences="true" display-tooltip-when-elided="true" name="faux1" style="font-size: 30px; padding-top: 30px; padding-bottom: 30px; width: 12%; height: 30%;" />
                <ui:Button text="Valérie" parse-escape-sequences="true" display-tooltip-when-elided="true" name="vrai" style="font-size: 30px; padding-top: 30px; padding-bottom: 30px; width: 12%; height: 30%;" />
                <ui:Button text="L&apos;agent&#10;de sécurité" parse-escape-sequences="true" display-tooltip-when-elided="true" name="faux2" style="font-size: 30px; padding-top: 30px; padding-bottom: 30px; width: 12%; height: 30%;" />
                <ui:Button text="Emma, Agathe&#10;et Louis" parse-escape-sequences="true" display-tooltip-when-elided="true" name="faux3" style="font-size: 30px; padding-top: 30px; padding-bottom: 30px; width: 12%; height: 30%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
